#spring.datasource.url=jdbc:mysql://root:cfAfcaDaa44bbbGd24D-gFF3h2a4Chb-@viaduct.proxy.rlwy.net:13905/railway
spring.datasource.url=jdbc:mysql://localhost:3306/tup-ecommerce
spring.datasource.username=root
#spring.datasource.password=cfAfcaDaa44bbbGd24D-gFF3h2a4Chb-
spring.datasource.password=franco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

